{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.l": "bison",
        "*.y": "lex",
        "limits": "c",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp"
    }
}